{
    "name": "Twitter Export Tool",
    "description": "A simple tool to move your twitter followers to other subs list",
    "keywords": [
        "fastapi",
        "postgresql",
        "twitter"
    ],
    "repository": "https://github.com/MohitKumar1991/twitter-export",
    "success_url": "/",
    "scripts": {
        "postdeploy": "sh ./db_setup.sh"
    },
    "env": {
        "FLASK_ENV": {
            "description": "environment variable that determines the flask configuration - namely where to get postgres db url",
            "value": "prod"
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
                "version": "9.5"
            }
        }
    ],
    "buildpacks": [{
            "url":"https://github.com/moneymeets/python-poetry-buildpack.git"
        },
        {
            "url": "heroku/python"
        }
    ]
}